@-webkit-keyframes opacity-fade {
   0% {opacity: 0;}
   100% {opacity: 1;}
}

@keyframes opacity-fade {
   0% {opacity: 0;}
   100% {opacity: 1;}
}

.chat {
    height: 100%;
    width: 100%;
    .highlight {
        background-color: #B2EBF2;
    }
    .myself {
        .nickname {
            display: none;
        }
        .arrow,
        .message {
            float: right;
        }
    }
    .messagesContainer {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 2em solid transparent;
        overflow: auto;
        padding: 0;
        margin: 0;
        list-style-type: none;
        li {
            -webkit-animation: opacity-fade 0.5s ease-in 1;
            animation: opacity-fade 0.5s ease-in 1;
        }
    }
    .fieldsContainer {
        position: fixed;
        bottom: 0;
        height: 2em;
        width: 100%;
        min-height: 1em;

        input {
            height: 2em;
            width: 100%;
            border: 0;
            border-right: 2em solid transparent;
            box-sizing: border-box;
        }
        button {
            width: 2em;
            min-width: 1em;
            height: 2em;
            box-sizing: border-box;
            top: 0;
            position: absolute;
            right: 0;
            border: 0;
            background-color: #212121;
            color: #FFF;
            outline: 0;
        }
    }
}
